input {
    rabbitmq {
        host => "mq"
        exchange => "events"
        queue => "eventstore"
        key => '#'
        metadata_enabled => true
    }
}

filter {
    if [@metadata][rabbitmq_headers][correlation-id] {
        mutate {
            add_field => {
                "correlationId" => "%{@metadata[rabbitmq_headers][correlation-id]}",
            }
        }
    }
}

output {
    if [event] == 'OrderPlaced' {
           stdout { codec => rubydebug { metadata => true } }
    }

    elasticsearch {
        hosts => [
            "elasticsearch:9200"
        ]
    }
}
