input {
    rabbitmq {
        host => "mq"
        exchange => "events"
        queue => "eventstore"
        key => '#'
    }
}

output {
    elasticsearch {
        hosts => [
            "elasticsearch:9200"
        ]
    }
}
